Windows Registry Editor Version 5.00

; Diable SystemRestore

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Nt\CurrentVersion\SystemRestore]
"DisableSR"=dword:00000001


; Disable WindowsUpdate

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001


; Search PStart Menu for Portable Apps

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; "PStartMenu"="PS.exe"

; Search PStart Menu for Portable Apps using auto Run of PS.exe in folder SysWOW64

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; "PStartMenu"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
;  00,74,00,25,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,\
;  50,00,53,00,2e,00,65,00,78,00,65,00,00,00

