[Disks]
disk = "WinVBlock Driver Disk",\WinVBlk.inf,\
 
[Defaults]
scsi = WinVBlock32
 
[scsi]
WinVBlock32 = "WinVBlock Bus (32-bit)"
WinVBlock64 = "WinVBlock Bus (64-bit)"
 
[Files.scsi.WinVBlock32]
driver = disk,WVBlk32.Sys,WinVBlock
inf = disk,WinVBlk.Inf
catalog = disk,WinVBlk.Cat
 
[Files.scsi.WinVBlock64]
driver = disk,WVBlk64.Sys,WinVBlock
inf = disk,WinVBlk.Inf
catalog = disk,WinVBlk.Cat
 
[Config.WinVBlock]
value="",TxtSetupInstalled,REG_DWORD,1
 
[HardwareIds.scsi.WinVBlock32]
id="ROOT\WINVBLOCK","WinVBlock"
id="Detected\WinVBlock","WinVBlock"
 
[HardwareIds.scsi.WinVBlock64]
id="ROOT\WINVBLOCK","WinVBlock"
id="Detected\WinVBlock","WinVBlock"
