 
[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=WinVBlock
CatalogFile=winvblk.cat
DriverVer=02/14/2011,0.0.0.8
 
[Manufacturer]
WinVBlock=WinVBlockDriver,,NTamd64
 
[SourceDisksNames]
0="Install Disk"
 
[SourceDisksFiles]
winvblk.exe=0
wvblk32.sys=0
wvblk64.sys=0
 
[DestinationDirs]
Files.Driver=12
Files.Driver.NTamd64=12
Files.Tools=11
 
[Files.Tools]
winvblk.exe
 
[PdoDone]
HKR,,PdoDone,0x00010001,1
 
[BootStart]
HKR,,Start,0x00010001,0
 
[StartService]
11,,winvblk.exe,2
 
 
 
[WinVBlockDriver]
"WinVBlock Bus"=WinVBlock,Root\WinVBlock, Detected\WinVBlock
 
[Files.Driver]
wvblk32.sys
 
[WinVBlock]
CopyFiles=Files.Driver,Files.Tools
 
[WinVBlock.Services]
AddService=WinVBlock,0x00000002,Service
 
[DefaultInstall]
CopyINF=WinVBlk.INF
CopyFiles=File.Driver,Files.Tools
RegisterDlls=StartService
 
[DefaultInstall.Services]
AddService=WinVBlock,0x00000002,Service
 
[Service]
ServiceType=0x00000001
StartType=0x00000002
ErrorControl=0x00000001
ServiceBinary=%12%\wvblk32.sys
LoadOrderGroup=SCSI miniport
AddReg=BootStart
 
 
 
[WinVBlockDriver.NTamd64]
"WinVBlock Bus"=WinVBlock.NTamd64,Root\WinVBlock, Detected\WinVBlock
 
[Files.Driver.NTamd64]
wvblk64.sys
 
[WinVBlock.NTamd64]
CopyFiles=Files.Driver.NTamd64,Files.Tools
 
[WinVBlock.NTamd64.Services]
AddService=WinVBlock,0x00000002,Service.NTamd64
 
[DefaultInstall.NTamd64]
CopyINF=WinVBlk.INF
CopyFiles=File.Driver.NTamd64,Files.Tools
RegisterDlls=StartService
 
[DefaultInstall.NTamd64.Services]
AddService=WinVBlock,0x00000002,Service.NTamd64
 
[Service.NTamd64]
ServiceType=0x00000001
StartType=0x00000002
ErrorControl=0x00000001
ServiceBinary=%12%\wvblk64.sys
LoadOrderGroup=SCSI miniport
AddReg=BootStart
