
===== Auto use WinVBlock_Install.cmd - July 15 2012 =========================================================

Use WinVBlock_Install.cmd for Automatic Install of WinVBlock driver in XP or Windows 7


===== Manual Win 7 ==========================================================================================

WinVBlock driver can be used but is NOT needed for W7 Ultimate version, since it has built-in VHD driver support

In case of Win7 Professional and If you want to boot Win7.vhd as FILEDISK,
then WinVBlock driver must be installed in running Win7 Professional version that was first installed to partition.

Assuming your Windows 7 Pro is 32-bits version:

Use files from IMG_XP\WinVBlock_Install
Use Info from IMG_XP\Help_Info\WinVBlock_Install.txt

Install of WinVBlock driver in running W7 32-bits OS
1. copy wvblk32.sys to C:\WINDOWS\system32\drivers
2. open cmd prompt at C:\WINDOWS\system32
3. give commands
sc create WinVBlock binPath= c:\windows\system32\drivers\wvblk32.sys type= kernel start= boot group= "SCSI miniport"
net start winvblock

Result:
C:\WINDOWS\system32>sc create WinVBlock binPath= c:\windows\system32\drivers\wvblk32.sys type= kernel start= boot group= "SCSI miniport"
[SC] CreateService SUCCESS
C:\WINDOWS\system32>net start winvblock
The WinVBlock-service was started successfully.

4. Device Manager > Unknown Device > Update driver > Browse to IMG_XP\WinVBlock_Install and use Install anyway = use Force to Update Unsigned driver
5. Reboot - In Device Manager now Storage controllers >  WinVBlock Bus should be visible as installed SCSIAdapter

After Reboot you can use VHD_W7_Compact.exe to make Win7-1.vhd that can boot as FILEDISK from USB


=============================================================================================================

Extra Info added by wimb - current WinVBlock version 0.0.1.8-DEV (Feb-14-2011)

When using winvblock.ima F6 floppy for Install of XP in XP-1.img made with IMG_XP_Create.exe
then WinVBlock driver WVBlk32.sys is installed as Unknown device and the Service is named wvblk32 (and NOT WinVBlock)
This is is different from regular Install of WinVBlock driver in a running XP OS as described below.
It is no problem, just keep the Unknown device as it is, then everything is functioning normally.
Trying to change it results in crash .....

===== Manual Win XP =========================================================================================

Install of WinVBlock driver in running XP OS
1. copy wvblk32.sys to C:\WINDOWS\system32\drivers
2. open cmd prompt at C:\WINDOWS\system32
3. give commands
sc create WinVBlock binPath= c:\windows\system32\drivers\wvblk32.sys type= kernel start= boot group= "SCSI miniport"
net start winvblock

Result:
C:\WINDOWS\system32>sc create WinVBlock binPath= c:\windows\system32\drivers\wvblk32.sys type= kernel start= boot group= "SCSI miniport"
[SC] CreateService SUCCESS

C:\WINDOWS\system32>net start winvblock

De WinVBlock-service is gestart.


4. Device Manager > Computer Action Scan Hardware > Wizard New Hardware > Advanced Browse to IMG_XP\WinVBlock_Install

Installed are ROOT\WINVBLOCK\0000 and ROOT\WINVBLOCK\0001

=============================================================================================================

Grub4dos menu.lst on local harddisk used to Install XP in XP-1.img 
using winvblock.ima virtual floppy and XP3_1202.iso XP Setup ISO file

Sequence = Start - Continue - Boot

title Continue XP Setup on XP-1.img - WinVBlock driver - 1639 MB
map --mem /winvblock.ima (fd1)
map --mem /winvblock.ima (fd0)
map /XP-1.img (hd0)
map --mem /XP3_1202.iso (0xff)
map --hook
root (hd0,0)
chainloader /ntldr

title Start -  XP Setup on XP-1.img - WinVBlock driver - 1639 MB
map --mem /winvblock.ima (fd1)
map --mem /winvblock.ima (fd0)
map /XP-1.img (hd0)
map --mem /XP3_1202.iso (0xff)
map --hook
chainloader (0xff)

title Boot XP from Image - XP-1.img - WinVBlock driver - 1639 MB
find --set-root --ignore-floppies /XP-1.img
map /XP-1.img (hd0)
map --hook
root (hd0,0)
chainloader /ntldr

=============================================================================================================

Grub4dos menu.lst on USB to boot Portable XP-2.img from WinVBlock RAMDISK or WinVBlock FILEDISK

title Port XP-2.img - WinVBlock FILEDISK - 1.0 GB
# Sector-mapped disk
map /XP-2.img (hd0)
map --hook
root (hd0,0)
chainloader /ntldr

title Port XP-2.img - WinVBlock RAMDISK  - 1.0 GB
# Sector-mapped disk
map --mem /XP-2.img (hd0)
map --hook
root (hd0,0)
chainloader /ntldr

=============================================================================================================
